[defaults]
gathering = smart
fact_caching=yaml
fact_caching_connection=/etc/ansible/.ansible-cache
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
scp_if_ssh = True
scp_extra_args = "-O"